# OnePomodoroExercises

./: TODO  data.sql  exercises.json
app/: build.gradle
app/src/androidTest/java/nl/bos/onepomodoroexercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bos/onepomodoroexercises/: AppCompatPreferenceActivity.java  DataDbHelper.java  Database.java  ExerciseAdapter.java  MainActivity.java  RetrieveDataTask.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/nl/bos/onepomodoroexercises/models/: Data.java  Day.java  Exercise.java
app/src/main/java/nl/bos/onepomodoroexercises/preferences/: DatePreference.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/bos/onepomodoroexercises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
