<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Settings"
            android:key="settings">
        <nl.bos.onepomodoroexercises.preferences.DatePreference
                android:key="selected_date"
                android:title="Selected date for data"
                />
    </PreferenceCategory>
</PreferenceScreen>