<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        tools:context="nl.bos.onepomodoroexercises.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ListView
                android:layout_margin="4dp"
                android:id="@+id/exercises"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/infoBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                android:layout_weight=".2">

            <TableLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <TableRow>
                    <ImageButton
                            android:id="@+id/btnStart"
                            android:src="@drawable/ic_access_alarms"
                            android:onClick="onStartClick"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTimer"
                            android:layout_marginLeft="8dp"
                            android:textSize="36sp"
                            android:textColor="@color/rowBackgroundToDo"/>
                </TableRow>

                <TableRow android:layout_marginLeft="8dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDayTitle"
                            android:textSize="18sp"
                            android:textColor="@color/mainText"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDayDate"
                            android:textSize="18sp"
                            android:textColor="@color/mainText"/>
                </TableRow>

                <TableRow android:layout_marginLeft="8dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDone"
                            android:textSize="14sp"
                            android:textColor="@color/rowBackgroundToDo"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtDayDescription"
                            android:textSize="14sp"
                            android:textColor="@color/mainText"/>
                </TableRow>
            </TableLayout>

            <ImageButton
                    android:id="@+id/btnExit"
                    android:src="@drawable/ic_power_settings_new"
                    android:onClick="onExitClick"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
