<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/rowBackground"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/header"
            android:background="#F7B733"
            android:textColor="@color/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textSize="30sp"/>

    <TextView
            android:text="@string/subtext"
            android:background="#F7B733"
            android:textColor="@color/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtext"
            android:textSize="24sp"
            android:fontFamily="serif"/>
</LinearLayout>